# Configuração da Base de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:XBQKVFpomBBhwxwsBGHCRyYhmtrHBdTF@postgres.railway.internal:5432/railway

# Configuração JWT
JWT_SECRET=nautilus_tech
JWT_EXPIRES_IN=24h

# Porta do servidor (Railway define automaticamente via $PORT)
PORT=3001

# URL do Frontend (para CORS em produção)
FRONTEND_URL=https://qrcoderacksfrontend-production.up.railway.app/
# Ambiente
NODE_ENV=production
