# Configuração da Base de Dados PostgreSQL
DATABASE_URL=postgresql://postgres:XBQKVFpomBBhwxwsBGHCRyYhmtrHBdTF@gondola.proxy.rlwy.net:49596/railway

# Configuração JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
JWT_EXPIRES_IN=24h

# Porta do servidor
PORT=3001
